<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shamindu_Kalugalage</title>

    <!--Meta tag-->
    <meta name="keywords" content="html,css,java,javascript,C++"><!-- -->
    <meta name="description" content="Basic HTML tag,welcome to First Website">
    <meta name="author" content="Shamindu Sasaka">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- tittle icon -->
    <link rel="icon" type="image/ico" href="/assets/icon/user.ico">

    <!--External css-->
    <link href="/style/style.css" rel="stylesheet">

</head>
<body>

    <header id="#header">
        <div id="#header_div_name">
            <div>
                <div id="#header_div_name_icon_1">
                    <img src="/assets/icon/header_line_dot.png" alt="icon" id="dot1">
                    <img src="../assets/icon/header_line_icon.png" alt="icon">
                </div>
               <div><h1><em>Shamindu Kalugalge</em></h1></div>
                <div id="#header_div_name_icon_2">
                    <img src="../assets/icon/header_line_icon.png" alt="icon">
                    <img src="/assets/icon/header_line_dot.png" alt="icon" id="dot2">
                </div>
            </div>
        </div>
    </header>

    <!--////////////////////////////Aside tag////////////////////////// -->
    <aside>
        <pre><code id="aside_code">
            public class Main{
                public static void main(String args[]){
        </code></pre>
    </aside>

</body>
</html>